from pprint import pprint
## Читаем адресную книгу в формате CSV в список contacts_list:
import csv
import re

with open("Data_file.csv", encoding='utf-8') as f:
    rows = csv.reader(f, delimiter=',')
    list = list(rows)
pprint(list)

## 1. Выполните пункты 1-3 задания.
pattern = r"(\+7|7|8)?[ |s|-]*((\((\d{3})\)|(\d{3})))[ |s|-]*(\d+)[ |s|-]*(\d{2})[s|-]*(\d{2})"
result = re.sub(pattern, r"+7(\4)\6-\7-\8", list)
print(result)

dict_persone = {}
for string in list:
  if string[0] not in dict_persone:
    dict_persone[string[0]] = string[1:]

pprint(dict_persone)

## 2. Сохраните получившиеся данные в другой файл.
## Код для записи файла в формате CSV:
with open("phonebook.csv", "w", encoding='utf-8') as f:
       datawriter = csv.writer(f, delimiter=',')

       # Вместо contacts_list подставьте свой список:
       datawriter.writerows(dict_persone)


# text = "Что такое Регулярные выражения и как их использовать? " \
#        "Говоря простым языком, регулярные выражения - это последовательность " \
#        "символов, используемые для поиска и замены тексты в строке или файле! " \
#        "Как уже было упомянуто, /пих поддерживает множество языков общего назначения: " \
#        "Python, Perl, R. Так что изучение регулярных выражений рано или поздно пригодится."

# Пример работы findall, match, serch:
# pattern = r"регулярн\w* выражен\w*"
# result = re.findall(pattern, text, re.I)
# print(result)
# result = re.sub(pattern, "RegExx", text, flags=re.I)
# print(result)
# print(len(re.findall("[А-ёa-zA-Z]+", text)))

# result = re.match("Что такое", text, re.I)
# print(result)

# result = re.search(pattern, text, flags=re.I)
# print(result)
# print(result.start())
# print(result.end())
# print(result.group())

# pattern = re.compile(r"регулярн\w* выражен\w*", flags=re.I)
# print(pattern.findall(text))

# Подчсет количества предложений в строке
# result = re.split(r"[!?.]", text)
# print(*result)
# print(len(result))

# Замена с помощью регулярок
# text = '";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;"197720, ' \
#        'Санкт-Петербург,г. Зеленогорск, Приморское шоссе, д. 511                                      "' \
#        ';7,80E+18;52168252;1,03E+12;7827000634;beloe-solnce@bests.ru;(812) 433-31-16;" (812)4333052; ' \
#        '(812) 640-35-34                                           ";"Секретарь  начальника: ' \
#        '8 (812)   433-30-45; Бухгалтерия: 8 (812) 433-49-88; Заместитель начальника пансионата по ' \
#        'административно-хозяйственной деятельности: 8 (812)   432-97-31;                                   ' \
#        'Заместитель начальника пансионата профилактическо-оздоровительного отделения: 8 (812)  432-97-32; ' \
#        'заместитель начальника пансионата-начальник филиала: 8(40153)2-10-81; Администратор по размещению: ' \
#        '8 (812)-432  97-33   ";http://www.beloe-solnce.bests.ru "Государственное казенное учреждение "' \
#        '"Санаторий ""Победа"" ФТС России""";"""Санаторий ""Победа"" ФТС России""";"Еременко Николай ' \
#        'Николаевич; Начальник санатория";"Войтко Владимир Васильевич; Заместитель начальника санатория ' \
#        'по инженерно-технической части; Жигунова Вера Александровна; заместитель начальника санатория по ' \
#        'финансово-экономическим вопросам - главный бухгалтер; Мазин Александр Александрович; Заместитель ' \
#        'начальника санатория; Нехай Тимур Нальбиевич;Заместитель начальника санатория-начальник филиала "' \
#        '"Лесная сказка""; Рудницкая Любовь Николаевна; Заместитель начальника санатория по медицинской ' \
#        'части - врач-специалист; Шлыков Анатолий Константинович;Заместитель начальника санатория-начальник ' \
#        'филиала ""Кабардинка""";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;354037, ' \
#        'Краснодарский край, г. Сочи, Новороссийское шоссе, д. 2;2,30E+18;52243166;1,02E+12;2319027603;' \
#        'pobeda@sochi.com;+7 (862)265-88-29;7(862)265-88-25;"Заместитель начальника санатория: ' \
#        '8 (862) 265-88-22; Главный бухгалтер: 8 (862) 265-88-93; Заместитель начальника санатория ' \
#        'по медицинской части - врач-специалист: 8 (862) 265-88-24; Приемная филиала ""Лесная сказка"": ' \
#        '8 (8777)-2-94-51; Приемная филиала ""Кабардинка"": 8 (86141) 6-57-45                                                             ' \
#           '";http://www.pobeda-sochi.ru "Государственное казенное учреждение ""Санаторий ""Электроника"" ' \
#           'ФТС России""";"Санаторий ""Электроника"" ФТС России";"Морозов Филипп Александрович; Начальник ' \
#           'санатория";"Ангилов Василий Александрович; Заместитель начальника санатория по медицинской части";'
#
# pattern = r"(\+7|7|8)?\s*\((\d{3,5})\)[\s|-]*(\d+)[\s|-]*(\d{2})[\s|-]*(\d{2})"
# result = re.sub(pattern, r"+7(\2)\3-\4-\5", text)
# print(result)

# text = "Мама\n мама мыла раму"
# pattern = r"^мама"
# print(re.findall(pattern, text, re.I | re.M))
